WishList/Controls/BannerMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WL="clr-namespace:WishList"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="WishList.Controls.BannerMenu" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NewButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Ellipse x:Name="ellipse" Fill="White" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="ellipse" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="ellipse" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="ellipse" Value="Gray"/>
                                <Setter Property="Fill" TargetName="ellipse" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="grid" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="cdf" Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WL:RoundMenuControl GroupName="GN_Menu" Command="{Binding MenuCmd}" CommandParameter="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Text="{StaticResource ClawStr}" IsChecked="True" UnCheckedImage="/WishList;component/Assets/ic_claw_default.png" CheckedImage="/WishList;component/Assets/ic_claw2_default.png" Grid.Column="0"/>
                <WL:RoundMenuControl GroupName="GN_Menu" Command="{Binding MenuCmd}" CommandParameter="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Text="{StaticResource WishStr}" UnCheckedImage="/WishList;component/Assets/ic_wish_default.png" CheckedImage="/WishList;component/Assets/ic_wish2_default.png" Grid.Column="1"/>
                <WL:RoundMenuControl GroupName="GN_Menu" Command="{Binding MenuCmd}" CommandParameter="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Text="{StaticResource ListStr}" UnCheckedImage="/WishList;component/Assets/ic_list_default.png" CheckedImage="/WishList;component/Assets/ic_list2_default.png" Grid.Column="3"/>
                <WL:RoundMenuControl GroupName="GN_Menu" Command="{Binding MenuCmd}" CommandParameter="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Text="{StaticResource MineStr}" UnCheckedImage="/WishList;component/Assets/ic_mine_default.png" CheckedImage="/WishList;component/Assets/ic_mine2_default.png" Grid.Column="4"/>
            </Grid>
        </Grid>
        <Border Height="1" Background="Gray" VerticalAlignment="Bottom"/>
        <Button Grid.Row="0" Grid.RowSpan="2" Command="{Binding AddCmd}" Content="✚" Style="{DynamicResource NewButtonStyle}"/>
    </Grid>
</UserControl>
