WishList/Views/AddView.xaml

<UserControl x:Class="WishList.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WL="clr-namespace:WishList"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="400">
    
    <!--该页面不单独显示，作为其他页面展示用的框架页面-->
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Margin="12,0">
            <WL:ImageButton Command="{Binding BackCmd}" ImageSource="/WishList;component/Assets/ic_arrow_default.png" HorizontalAlignment="Left" Margin="0,12"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WL:TopMenuControl Grid.Column="0" GroupName="GN" IsChecked="True" Text="收入" CheckBrush="#33C8F2"/>
                <WL:TopMenuControl Grid.Column="1" GroupName="GN" Text="收入"/>
            </Grid>
            <Border Height="1" Background="LightGray" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border Height="1" Background="LightGray" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="2">
            <Border Height="1" Background="LightGray" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
