WishList/Views/AddView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WL="clr-namespace:WishList"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
             x:Class="WishList.Views.AddView" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="NumberButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--该页面不单独显示，作为其他页面展示用的框架页面-->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <WL:ImageButton Margin="12" Command="{Binding BackCmd}" ImageSource="/WishList;component/Assets/ic_arrow_default.png" HorizontalAlignment="Left"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WL:TopMenuControl Grid.Column="0" GroupName="GN" IsChecked="True" Text="收入" Background="#33C8F2"/>
                <WL:TopMenuControl Grid.Column="1" GroupName="GN" Text="支出" Background="#33C8F2"/>
            </Grid>
            <Border Height="1" Background="LightGray" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <DatePicker Margin="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border Height="1" Background="LightGray" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="2">
            <WL:RoundTipControl TipLog="/WishList;component/Assets/Income/ic_gongzi_default.png" Tip="工资"/>
            <Border Height="1" Background="LightGray" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WL:ImageButton Grid.Column="0" Height="36" ImageSource="/WishList;component/Assets/ic_photo60_default.png"/>
            <TextBlock Grid.Column="1" Text="{Binding Sum}"  FontSize="18" Foreground="#33C8F2" FontWeight="Bold"
                       HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="12,0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding PutCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="0" Grid.Column="0" Content="1" Style="{DynamicResource NumberButtonStyle}"/>
            <Button Command="{Binding PutCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="0" Grid.Column="1" Content="2" Style="{DynamicResource NumberButtonStyle}"/>
            <Button Command="{Binding PutCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="0" Grid.Column="2" Content="3" Style="{DynamicResource NumberButtonStyle}"/>
            <Button Command="{Binding PutCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="1" Grid.Column="0" Content="4" Style="{DynamicResource NumberButtonStyle}"/>
            <Button Command="{Binding PutCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="1" Grid.Column="1" Content="5" Style="{DynamicResource NumberButtonStyle}"/>
            <Button Command="{Binding PutCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="1" Grid.Column="2" Content="6" Style="{DynamicResource NumberButtonStyle}"/>
            <Button Command="{Binding PutCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="2" Grid.Column="0" Content="7" Style="{DynamicResource NumberButtonStyle}"/>
            <Button Command="{Binding PutCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="2" Grid.Column="1" Content="8" Style="{DynamicResource NumberButtonStyle}"/>
            <Button Command="{Binding PutCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="2" Grid.Column="2" Content="9" Style="{DynamicResource NumberButtonStyle}"/>
            <Button Command="{Binding PutCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="3" Grid.Column="0" Content="." Style="{DynamicResource NumberButtonStyle}"/>
            <Button Command="{Binding PutCmd}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="0" Style="{DynamicResource NumberButtonStyle}"/>
            <Button Command="{Binding DelComd}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Style="{DynamicResource NumberButtonStyle}">
                <Image Source="/WishList;component/Assets/ic_key_del.png" Stretch="Uniform" Height="28"/>
            </Button>
            <Button Command="{Binding YesCmd}" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Content="确认" Foreground="#33C8F2" Style="{DynamicResource NumberButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
