WishList/Views/ListView.xaml

<UserControl x:Class="WishList.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WL="clr-namespace:WishList"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <WL:TopMenuControl GroupName="GN_LIST" IsChecked="True" Text="收入" Background="#33C8F2"/>
                <WL:TopMenuControl GroupName="GN_LIST" Text="支出" Background="#33C8F2"/>
            </StackPanel>
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" HorizontalAlignment="Center" Margin="0,18" 
                  TextBlock.Foreground="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="&lt;" FontSize="16" />
                <TextBlock Grid.Column="1" Text="2016.8.1 ~ 2016.8.31" VerticalAlignment="Center" Margin="6,0"/>
                <TextBlock Grid.Column="2" Text="&gt;" FontSize="16" />
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel  Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/WishList;component/Assets/ic_nothing_default.png" Stretch="Uniform" MaxWidth="120"/>
            <TextBlock Text="什么都没有……" HorizontalAlignment="Center" Foreground="Gray" Margin="24"/>
        </StackPanel>
    </Grid>
</UserControl>
