WishList/Views/MineView.xaml

<UserControl x:Class="WishList.Views.MineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WL="clr-namespace:WishList"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#2FC9F2" Margin="-12">
            <Image Source="/WishList;component/Assets/ic_touxiang_yellow.png" HorizontalAlignment="Left" Margin="12"/>
        </Grid>
        <Grid Grid.Row="1" Background="#EAECF2" Margin="-12,12,-12,-51">
            <StackPanel>
                <WL:MixButton Logo="/WishList;component/Assets/ic_yue_default.png" Text="我的余额" Margin="0,12,0,0"/>

                <WL:MixButton Logo="/WishList;component/Assets/ic_zhuti_default.png" Text="主题皮肤" Margin="0,24,0,0"/>
                <WL:MixButton Logo="/WishList;component/Assets/ic_fenxiang_default.png" Text="分享APP"/>

                <WL:MixButton Logo="/WishList;component/Assets/ic_yijian_default.png" Text="意见反馈" Margin="0,24,0,0"/>
                <WL:MixButton Logo="/WishList;component/Assets/ic_upgrade_default.png" Text="检查更新"/>

                <WL:MixButton Logo="/WishList;component/Assets/ic_wenti_default.png" Text="常见问题" Margin="0,24,0,0"/>
                <WL:MixButton Logo="/WishList;component/Assets/ic_guanyu_default.png" Text="关于我们"/>
                <WL:MixButton Logo="/WishList;component/Assets/ic_chushihua_default.png" Text="初始化" Margin="0,24,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
